VITE_FIREBASE_API_KEY=AIzaSyB6SRt7AVwONipV9Ln-ImvQnLTJMWakPWQ
VITE_FIREBASE_AUTH_DOMAIN=helpdesk-react-4568d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=helpdesk-react-4568d
VITE_FIREBASE_STORAGE_BUCKET=helpdesk-react-4568d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=837697727276
VITE_FIREBASE_APP_ID=1:837697727276:web:9c4d90019cd75ecc99da89
